<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>测试分享图片生成</title>
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
            font-family: "Arial";
            font-style: normal;
        }
        html,
        body{
            width: 100%;
            height: 100%;
            overflow: hidden;
            line-height: 1.5;
            background-color: #191D28;
        }
        .box {
            padding: 0 24px;
            padding-top: 27px;
            padding-bottom: 67px;
            text-align: center;
            color: #9EA2AF;
            background: url("../src/assets/img/arena/arenaShareBg.png") center 174px /contain no-repeat #191D28;
        }
        .logo {
            text-align: left;
        }
        .ewm {
            background-color: #2B2F3F;
            padding: 10px;
            margin-top: 174px;
            margin-bottom: 12px;
        }
        .title-1 {
            font-size: 32px;
            font-weight: 600;
            margin-top: 32px;
            color: #F8F8F8;
        }
        .title-2 {
            font-size: 14px;
            margin-top: 8px;
        }
        .body-1 {
            font-size: 12px;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="logo">
            <img src="../src/assets/img/arena/logo.png" width="70px" alt="">
        </div>
        <div class="title-1">合约大师竞技场</div>
        <div class="title-2">快和我一起参赛，盈收益！</div>
        <img class="ewm" src="../src/assets/img/arena/ewm.png" width="148px" alt="">
        <div class="body-1">随时参赛，随时交易</div>
    </div>
</body>
</html>